<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/69e6ea6e14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>shoprite-clone</title>
</head>

<body>
    <!-- first nav -->
    <div class="blacknav">
        <p>Nigeria’s Biggest Supermarket Chain</p>
        <p>
            <i class="fa-solid fa-envelope"></i>
            support@retailsupermarkets.com
        </p>
        <p>
            <i class="fa-solid fa-phone"></i>
            +234 1330 1700
        </p>
    </div>

    <div class="sticybox">
        <marquee behavior="" direction="">
            Never pay more than the Shoprite prize!! questions or concerns? contact
            <span>support@retailsupermarkets.com</span>
        </marquee>
        <div class="rednav">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="links">
                <div class="p">
                    Products
                    <i class="fa-solid fa-chevron-down"></i>
                    <ul class="dropdown">
                        <li>All products</li>
                        <li>Appliances</li>
                        <li>Bakery</li>
                        <li>Cleaning</li>
                        <li>Liquor</li>
                        <li>Personal Care</li>
                        <li>Wine</li>
                    </ul>
                </div>
                <p class="p">Promotions</p>
                <div class="p">
                    Explore
                    <i class="fa-solid fa-chevron-down"></i>
                    <ul class="dropdown">
                        <li>Bakery & Deli</li>
                        <li>Baby</li>
                        <li>Fruits & Vegetables</li>
                        <li>Meat & Poultry</li>
                        <li>Recipes</li>
                        <li>Wine & Liquor</li>
                    </ul>
                </div>
                <p class="p">Contact</p>

                <div class="srBox">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search for products...">
                </div>
            </div>
        </div>
    </div>


    <div class="board">
        <div class="dim">
            <div class="diminfo">
                <div class="info">
                    <p>
                        The Retailer of Choice Delivering Convenience, Quality, Exceptional Value to Our Customers and
                        Communities
                    </p>
                </div>
                <button>
                    <p>Shop now</p> 
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

</body>

</html>